<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="./main.css">
 
 
  <title>Document</title>
</head>
<body>

  <p>asfafasfas</p>
  <script src="./javascript/function.js"></script>
  <script src="./javascript/oprator.js"></script>
  <script src="./javascript/calculate.js"></script>
  <script src="./javascript/class.js"></script>
  <script src="./javascript/array.js"></script>
  <script src="./javascript/array-api.js"></script>
  <script src="./javascript/json.js"></script>
  <script src="./javascript/main.js"></script>
  <!-- <script src="./javascript/async/callback.js"></script> -->
  <script src="./javascript/async/promise.js"></script>
  <!-- <script src="./javascript/async/callback-to-promise.js"></script> -->
  <script src="./javascript/async/async.js"></script>

</body>
</html>

